<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>CSS3饼状loading效果</title>
<style type="text/css">
*{margin:0;padding:0;}
body{
	width:200px;
	height:200px;  
	border:1px solid red; 
}
#outCircle{
	width:50px;
	height:50px;
	border:1px solid red;
	border-radius:50px ; 
	position: absolute;
	clip: rect(2px, 80px, 80px, 0px);   
	margin:75px 0 0 75px; 
	animation-name: rotate;
  animation-duration: 0.7s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes rotate {
  from {-webkit-transform:rotate(360deg);}
  to {-webkit-transform:rotate(0deg);}
}
@keyframes rotateone {
  from {-webkit-transform:rotate(0deg);
}
  to {-webkit-transform:rotate(360deg);
 }
}
@keyframes rotatesec {
  from {-webkit-transform:rotate(360deg);}
  to {-webkit-transform:rotate(0deg);}
}
#inCircle{
  width: 0;
  height: 0;
  border: 18px solid;
  border-radius: 18px;
  border-top-color:  #CC66CC;
  border-right-color:  #CC66CC;
  border-bottom-color:red;
  border-left-color: red;
  transform:rotate(-135deg); 
    position: relative;    
  z-index:1; 
  margin:83px 0 0 83px; 
}
#fanshapedone{
   width: 0;
  height: 0;
  border: 18px solid;
  border-radius: 18px;
  border-top-color: red;
  border-right-color: red;
  border-bottom-color: transparent;
  border-left-color: transparent;
  transform:rotate(-45deg);
  margin:-36px 0 0 83px;  
  animation-name: rotateone;
  animation-duration: 1.2s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
    position: relative; 
    z-index:2;
}
#fanshapedsec{
  width: 0;
  height: 0;
  border: 18px solid;
  border-radius: 18px;
  border-top-color: transparent;
  border-right-color: transparent;
  border-bottom-color: #CC66CC;
  border-left-color: #CC66CC;
  transform:rotate(-45deg);
  margin:-36px 0 0 83px; 
  animation-name: rotatesec;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;	
  position: relative; 
  z-index:2;
}
</style>
<script type="text/javascript">
	var fanshapedone=document.getElementById('fanshapedone');
	//var val=fanshapedone.style.width;
	//console.log(val);
</script>
</head>
<body>
	<div id="outCircle"></div>
		<div id="inCircle"></div>
			<div id="fanshapedone"></div>
			<div id="fanshapedsec"></div>
</body>
</html>